---
id: 333
title: Driven to Succeed
date: 2012-07-23
layout: post
see_also:
  - title: ACCESS Scholars
    link: http://ua.soe.ucsc.edu/scholarships/access
thumbnail_image: yemane.jpg
category: "Student Profiles"
---
<figure class="inline-image right">
{% asset yemane.jpg magick:resize=300 alt="yemane.jpg" %}<figcaption>Computer science major Sable Yemane (Photo by Carolyn Lagattuta)</figcaption></figure>

**Sable Yemane**

**Crown College ’14**

**Major**: Computer Science

**My family**: My parents are from Eritrea near Ethiopia. They came here in the ’80s. We live in San Leandro where my father is bus driver and my mother is a caregiver. I’m the first one in my family to go to a four-year college.

**Most memorable experience at UCSC**: It’s being part of the ACCESS scholars learning community, which allowed me to meet professors and other students in my major. It established connections I still have.

**Favorite class**: It was Introduction to Data Structures. It was like boot camp and I had to learn a lot on my own and from other students. I felt accomplished after I finished it because, at first, I thought I wouldn’t be capable of passing the class.

**Future ambitions**: To go to graduate school and get a steady, good-paying job I enjoy. I want to make a difference as well, and would like to help others environmentally, socially or financially.

**Why I will remember UCSC**: The atmosphere here is very nurturing and everyone is very laid back. Here, you can be one of a kind.

**I would describe UCSC as**: Stimulating and practical.

**I would describe myself as**: Driven
